# DEVELOPMENT
server {
	listen 8969;

	root /home/www/coderdojo.london/public;
	index index.php;

	server_name localhost;

	location / {
		try_files $uri /index.php;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

# PRODUCTION
server {
	listen 80;

	server_name coderdojo.london;

	root /home/www/coderdojo.london/website/public;

	index index.php;

	location / {
		try_files $uri /index.php;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}